spring.application.name=restapp

server.port=9091

api.key=1234567890

api.endpoint.city=https://api.waqi.info/feed/CITY_NAME/?token=YOUR_TOKEN
api.endpoint.geo=https://api.waqi.info/feed/geo:LATITUDE;LONGITUDE/?token=YOUR_TOKEN